with "config/anteforth_config.gpr";
project Anteforth is

   for Source_Dirs use ("src/", "config/");
   for Object_Dir use "obj/" & Anteforth_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Exec_Dir use "bin";
   for Main use ("anteforth.adb");

   package Compiler is
      for Default_Switches ("Ada") use Anteforth_Config.Ada_Compiler_Switches;
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

   package Prove is
      for Proof_Switches ("Ada") use ("--level=2");
   end Prove;

end Anteforth;
